# GravadorMulti

./: .gitignore  App.axaml  App.axaml.cs  CORRECOES_TECNICAS.md  GravadorMulti.csproj  GravadorMulti.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ThemeResources.axaml  app.manifest  build_output.txt  crash_log.txt  project bible.md
Converters/: BoolToBrushConverter.cs  InverseProgressToPixelConverter.cs  MathMultiplyConverter.cs  NullToEmptyPointsConverter.cs  ProgressToPixelConverter.cs
GravadorMulti.Web/: README.md  index.html  manifest.json  sw.js
GravadorMulti.Web/css/: styles.css  theme.css
GravadorMulti.Web/js/: app.js  audio-service.js  project-service.js  ui-manager.js  waveform-utils.js
GravadorMulti.Web/models/: ItemRoteiro.js  Projeto.js
Models/: ItemRoteiro.cs  Projeto.cs
Services/: AudioService.cs  FfmpegService.cs  ProjectService.cs  WaveformUtils.cs
ViewModels/: MainWindowViewModel.cs
