<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Product>GravadorMulti</Product>
    <Description>Gravador de áudio multi-track profissional para produção de voiceover e dublagem</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10"/><!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
      <IncludeAssets Condition="&apos;$(Configuration)&apos; != &apos;Debug&apos;">None</IncludeAssets>
      <PrivateAssets Condition="&apos;$(Configuration)&apos; != &apos;Debug&apos;">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageReference Include="ManagedBass" Version="3.1.1"/>
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2"/>
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>bass.dll</Link>
    </Content>
  </ItemGroup>
</Project>